{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/build/_deps/json-src/include/**",
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include/**",
                "${workspaceFolder}/build/_deps/googletest-src/googlemock/include/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}